<template>
  <div class="main">
    <div class="container">
      <div class="main-intro">
        <p class="main-intro-head">ROOSTERS GAMBLING CLUB</p>
        <p class="main-intro-text yellow">Place your bet, sir!</p>
        <p class="main-intro-textarea">
          For a long time, people want money and circuses. We took cockfights as
          the basis of our project, which met these needs in distant offline
          times. We moved them here so that you could earn a tidy sum and enjoy
          the process.
        </p>
        <p class="main-intro-textarea">
          Our project is not like any existing one. It's not p2e, l2e or m2e.
          Our platform is truly unique because it opens up the world of NFT, on
          the other hand, and gives the opportunity for weekly passive income.
        </p>
        <div class="main-intro-links">
          <a href="https://twitter.com/nft_RFC" target="_blank"
            ><img src="../assets/img/twitter.png"
          /></a>
          <a href="https://discord.gg/wBHYJkmpg5" target="_blank"
            ><img src="../assets/img/discord.png" alt=""
          /></a>
        </div>
      </div>
      <div class="main-intro-frame">
        <iframe
          src="https://my.spline.design/roostercopy-0882ea22d3e37b0ec342c0c6ae14697e/"
          frameborder="0"
          width="800px"
          height="800px"
        ></iframe>
        <!-- src="https://my.spline.design/roostercopy-0882ea22d3e37b0ec342c0c6ae14697e/" -->
      </div>
    </div>
  </div>
  <div class="info">
    <div class="container">
      <div class="info-image">
        <img src="../assets/img/rooster-info.png" />
      </div>
      <div class="info-text">
        <p class="info-text-main">
          Betting on the <span class="yellow">NFT</span>, has this happened
          before?
        </p>
        <p class="info-text-textarea">
          NFT betting - is a project where each holder will be able to
          participate in a match against an opponent and the other participants
          will be able to bet on the winner.
        </p>
        <p class="info-text-textarea">
          Have you seen something like this?(Check our lite paper)
        </p>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="container">
      <div class="features-text">
        <p class="features-text-main">
          <span class="yellow">90%</span> Revenue share for holders weekly
        </p>
        <p class="features-text-textarea">
          Casino games with 90% revshare - as the first stage for creating a
          something big and newâ€¦
        </p>
        <p class="features-text-textarea">DAO voting for install new games</p>
        <p class="features-text-textarea">
          Launch first game after sold out, in next day
        </p>
      </div>
      <div class="features-image">
        <img src="../assets/img/eyes.png" />
      </div>
    </div>
  </div>
  <div class="roadmap">
    <div class="container">
      <p class="roadmap-title yellow">Roadmap</p>
      <div class="container-phase">
        <div class="roadmap-first">
          <div class="roadmap-phase">
            <p class="roadmap-phase-title yellow">Phase 1</p>
            <div class="roadmap-phase-text">
              <p class="roadmap-phase-text-table">
                Creating uniq RGC collection
              </p>
              <p class="roadmap-phase-text-table">Launch twitter and discord</p>
              <p class="roadmap-phase-text-table">
                Build an active and engaging community, partner with trusted
                collections
              </p>
              <p class="roadmap-phase-text-table">Launch website</p>
              <p class="roadmap-phase-text-table">Develope RGC game</p>
              <p class="roadmap-phase-text-table">Show Preview RGC game</p>
            </div>
          </div>
          <img src="../assets/img/tracer.png" alt="" />
        </div>
        <div class="roadmap-second">
          <div class="roadmap-arrow"></div>
        </div>
        <div class="roadmap-third">
          <div class="roadmap-phase">
            <p class="roadmap-phase-title yellow">Phase 2</p>
            <div class="roadmap-phase-text">
              <p class="roadmap-phase-text-table">
                Drop of GEN 1 and listing on ME after sold out
              </p>
              <p class="roadmap-phase-text-table">DAO and verify for holders</p>
              <p class="roadmap-phase-text-table">
                Launch Dice game after sold out
              </p>
              <p class="roadmap-phase-text-table">
                Launching a DAO vote to install a new game
              </p>
              <p class="roadmap-phase-text-table">
                Start weekly distributing revenue to holders
              </p>
              <p class="roadmap-phase-text-table">
                Start Creating GEN 2 collection, with betting on NFT
              </p>
            </div>
          </div>
          <div class="roadmap-arrow-down"></div>
          <div class="roadmap-phase">
            <p class="roadmap-phase-title yellow">Phase 3</p>
            <div class="roadmap-phase-text">
              <p class="roadmap-phase-text-table">Drop off Gen 2 collection</p>
              <p class="roadmap-phase-text-table">
                Creating a unique platform for betting on NFT
              </p>
              <p class="roadmap-phase-text-table">
                DAO vote for rules and utility
              </p>
              <p class="roadmap-phase-text-table">Full platform launch</p>
              <p class="roadmap-phase-text-table">
                Collabs with other trusted collection and integration with our
                platform
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="roadmap-for-phone">
    <div class="container">
      <p class="roadmap-title yellow">Roadmap</p>
      <div class="container-phase">
        <div class="roadmap-phase">
          <p class="roadmap-phase-title yellow">Phase 1</p>
          <div class="roadmap-phase-text">
            <p class="roadmap-phase-text-table">Creating uniq RGC collection</p>
            <p class="roadmap-phase-text-table">Launch twitter and discord</p>
            <p class="roadmap-phase-text-table">
              Build an active and engaging community, partner with trusted
              collections
            </p>
            <p class="roadmap-phase-text-table">Launch website</p>
            <p class="roadmap-phase-text-table">Develope RGC game</p>
            <p class="roadmap-phase-text-table">Show Preview RGC game</p>
          </div>
        </div>
        <div class="roadmap-arrow-down"></div>
        <div class="roadmap-phase">
          <p class="roadmap-phase-title yellow">Phase 2</p>
          <div class="roadmap-phase-text">
            <p class="roadmap-phase-text-table">
              Drop of GEN 1 and listing on ME after sold out
            </p>
            <p class="roadmap-phase-text-table">DAO and verify for holders</p>
            <p class="roadmap-phase-text-table">
              Launch Dice game after sold out
            </p>
            <p class="roadmap-phase-text-table">
              Launching a DAO vote to install a new game
            </p>
            <p class="roadmap-phase-text-table">
              Start weekly distributing revenue to holders
            </p>
            <p class="roadmap-phase-text-table">
              Start Creating GEN 2 collection, with betting on NFT
            </p>
          </div>
        </div>
        <div class="roadmap-arrow-down"></div>

        <div class="roadmap-phase">
          <p class="roadmap-phase-title yellow">Phase 3</p>
          <div class="roadmap-phase-text">
            <p class="roadmap-phase-text-table">Drop off Gen 2 collection</p>
            <p class="roadmap-phase-text-table">
              Creating a unique platform for betting on NFT
            </p>
            <p class="roadmap-phase-text-table">
              DAO vote for rules and utility
            </p>
            <p class="roadmap-phase-text-table">Full platform launch</p>
            <p class="roadmap-phase-text-table">
              Collabs with other trusted collection and integration with our
              platform
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <Faq />
  <div class="team">
    <div class="container">
      <div class="team-title yellow">Team</div>
      <div class="team-list">
        <div class="team-list-card">
          <img src="../assets/img/rooster-info.png" />
          <p class="team-list-card-title">CO Founder</p>
          <p class="team-list-card-text">whaler1der</p>
        </div>
        <div class="team-list-card">
          <img src="../assets/img/rooster-developer.png" />
          <p class="team-list-card-title">Main dev</p>
          <p class="team-list-card-text">sormano</p>
        </div>
        <div class="team-list-card">
          <img src="../assets/img/rooster-developer1.png" />
          <p class="team-list-card-title">Junior dev</p>
          <p class="team-list-card-text">snoopy</p>
        </div>
        <div class="team-list-card">
          <img src="../assets/img/rooster-market.png" />
          <p class="team-list-card-title">Collab manager</p>
          <p class="team-list-card-text">Facckt on sol</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slinks">
    <div class="slinks-links">
      <a href="https://twitter.com/nft_RFC" target="_blank"
        ><img src="../assets/img/twitter.png"
      /></a>
      <a href="https://discord.gg/wBHYJkmpg5" target="_blank"
        ><img src="../assets/img/discord.png"
      /></a>
    </div>
  </div>
</template>

<script>
import Faq from "../components/Faq.vue";

export default {
  components: {
    Faq,
  },
};
</script>

<style lang="scss" scoped>
@mixin phone-font-title() {
  @media only screen and (max-width: 550px) {
    font-size: 30px;
  }
  @media only screen and (min-width: 551px) {
    font-size: 60px;
  }
}
@mixin phone-font-text() {
  @media only screen and (max-width: 550px) {
    font-size: 16px;
  }
  @media only screen and (min-width: 551px) {
    font-size: 19px;
  }
}

.main {
  .container {
    max-width: 1380px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    .main-intro {
      &-head {
        margin-top: 180px;
        font-size: 64px;
        font-weight: 900;
      }
      &-text {
        margin-top: 10px;
        font-size: 32px;
        font-weight: 400;
      }
      &-textarea {
        margin-top: 30px;
        @include phone-font-text;
        font-weight: 300;
      }
      &-links {
        display: flex;
        margin-top: 20px;
        gap: 20px;
        a {
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
.info {
  padding: 100px 0;
  margin-top: 35px;
  background-color: #15161b;
  .container {
    max-width: 1380px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info-image {
      max-width: 512px;
      max-height: 512px;
      img {
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 20px #b7c7b977;
      }
    }
    .info-text {
      max-width: 600px;
      &-main {
        @include phone-font-title;
        font-weight: 700;
      }
      &-textarea {
        margin-top: 20px;
        @include phone-font-text;
        font-weight: 300;
      }
    }
  }
}
.features {
  padding: 100px 0;
  color: #fff;
  .container {
    max-width: 1380px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .features-text {
      max-width: 900px;
      text-align: center;
      &-main {
        @include phone-font-title;
        font-weight: 700;
      }
      &-textarea {
        margin-top: 20px;
        @include phone-font-text;
        font-weight: 300;
      }
    }
    .features-image {
      margin-top: 60px;
      max-width: 700px;
      max-height: 200px;
      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 25px #ffffff46;
      }
    }
  }
}
.roadmap {
  padding: 60px 0;
  background-color: #15161b;
  height: 1100px;
  .container {
    max-width: 1380px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    .roadmap-title {
      margin-bottom: 100px;
      font-size: 60px;
      font-weight: 700;
    }
    .container-phase {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      .roadmap-first {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .roadmap-second {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        .roadmap-arrow {
          width: 250px;
          height: 0px;
          margin-top: 143px;
          border: 3px solid #ffcb00;
          border-radius: 15px;
          box-shadow: 0px 0px 10px #ffcb00;
        }
      }
      .roadmap-third {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .roadmap-arrow-down {
          width: 0;
          height: 150px;
          border: 3px solid #ffcb00;
          border-radius: 15px;
          box-shadow: 0px 0px 10px #ffcb00;
        }
      }
      .roadmap-phase {
        max-width: 450px;
        min-height: 286px;
        padding: 30px;
        border-radius: 15px;
        background-color: #26272e;
        box-shadow: 0 0 15px #0c0d11;
        &-title {
          margin-bottom: 15px;
          font-size: 25px;
          font-weight: 500;
        }
        &-text {
          font-size: 16px;
          font-weight: 300;
          &-table {
            margin-bottom: 10px;
          }
        }
      }
    }
    img {
      width: 380px;
      height: 411px;
    }
  }
}
.roadmap-for-phone {
  padding: 60px 0;
  background-color: #15161b;
  height: 1600px;
  display: none;
  .container {
    max-width: 1380px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    .roadmap-title {
      margin-bottom: 100px;
      @include phone-font-title;
      font-weight: 700;
    }
    .container-phase {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .roadmap-arrow-down {
        width: 0;
        height: 150px;
        border: 3px solid #ffcb00;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #ffcb00;
      }
      .roadmap-phase {
        max-width: 450px;
        min-height: 286px;
        padding: 30px;
        border-radius: 15px;
        background-color: #26272e;
        box-shadow: 0 0 15px #0c0d11;
        &-title {
          margin-bottom: 15px;
          font-size: 25px;
          font-weight: 500;
        }
        &-text {
          font-size: 16px;
          font-weight: 300;
          &-table {
            margin-bottom: 10px;
          }
        }
      }
    }
    img {
      width: 380px;
      height: 411px;
    }
  }
}
.team {
  padding: 80px 0;
  color: #fff;
  background-color: #15161b;
  .container {
    max-width: 1380px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .team-title {
      text-align: center;
      @include phone-font-title;
      font-weight: 700;
      margin-bottom: 80px;
    }
    .team-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      &-card {
        max-width: 296px;
        padding: 20px;
        border-radius: 15px;
        color: #0c0d11;
        text-align: center;
        transition: 0.2s;
        img {
          width: 100%;
          border-radius: 15px;
        }
        &-title {
          margin-top: 10px;
          font-size: 20px;
          font-weight: 800;
        }
        &-text {
          margin-top: 10px;
          @include phone-font-text;
          font-weight: 400;
        }
        &:nth-child(1) {
          background-color: #8d9c8f;
          box-shadow: 0 0 10px #8d9c8f50;
          transform: translateY(0px);
          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px #8d9c8f50;
          }
        }
        &:nth-child(2) {
          background-color: #d1ab10;
          box-shadow: 0 0 10px #d1ab1050;
          transform: translateY(0px);
          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px #d1ab1050;
          }
        }
        &:nth-child(3) {
          background-color: #8a6a7c;
          box-shadow: 0 0 10px #8a6a7c50;
          transform: translateY(0px);
          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px #8a6a7c50;
          }
        }
        &:nth-child(4) {
          background-color: #803062;
          box-shadow: 0 0 10px #80306250;
          transform: translateY(0px);
          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px #80306250;
          }
        }
      }
    }
  }
}
.slinks {
  padding: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 10px #15161b;
  &-links {
    width: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    a {
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

// Media

@media (max-width: 1415px) {
  .info {
    .container {
      margin: 0 20px;
    }
  }
  .team {
    .container {
      margin: 0 20px;
      .team-list {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }
    }
  }
}
@media (max-width: 1400px) {
  .main {
    .container {
      flex-direction: column;
      align-items: center;
      .main-intro {
        max-width: 800px;
        text-align: center;
        align-items: center;
        &-links {
          justify-content: center;
        }
      }
    }
  }
  .roadmap {
    .container {
      margin: 0 20px;
    }
  }
}
@media (max-width: 1200px) {
  .info {
    .container {
      flex-direction: column;
      text-align: center;
      .info-image {
        margin-bottom: 40px;
      }
    }
  }
  .features {
    .container {
      margin: 0 20px;
    }
  }
  .roadmap {
    display: none;
  }
  .roadmap-for-phone {
    display: block;
    .container {
      margin: 0 20px;
    }
  }
}
@media (max-width: 850px) {
  .main {
    .container {
      margin: 0 20px;
      .main-intro {
        &-frame {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .main {
    .container {
      .main-intro {
        &-head {
          margin-top: 100px;
          font-size: 44px;
        }
        &-text {
          font-size: 25px;
        }
        &-textarea {
          font-size: 16px;
        }
        &-links {
          a {
            img {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  .info {
    padding: 50px 0;
  }
  .features {
    padding: 50px 0;
  }
.roadmap-for-phone {
  height: 1400px;
    .container {
      .roadmap-title {
        margin-bottom: 50px;
      }
      .container-phase {
        .roadmap-phase {
          min-height: 273px;
          &-title {
            font-size: 24px;
          }
          &-text {
            font-size: 16px ;
          }
        }
        .roadmap-arrow-down {
          height: 100px;
        }
      }
    }
  }
}
.team {
  padding: 50px 0;
  .container {
    .team-title {
      margin-bottom: 40px;
    }
  }
}
</style>
